{
  "recommendations": [
    // Frontend
    "svelte.svelte-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "antfu.iconify",
    "lokalise.i18n-ally",
    // Rustbackend
    "rust-lang.rust-analyzer",
    // Pythonbackend
    "batisteo.vscode-django",
    "ms-python.python",
    "ms-python.vscode-pylance",
    // General
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "eamodio.gitlens"
  ]
}
