{
  "eslint.validate": [
    "javascript",
    "typescript",
    "svelte",
    "markdown",
    "python",
    "ipynb"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.stickyScroll.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true,
  "files.associations": { "*.svelte": "svelte" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "i18n-ally.localesPaths": ["front/src/locales"],
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.displayLanguage": "en-US",
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.enabledFrameworks": ["svelte"],
  "i18n-ally.parserOptions": {},
  "rust-analyzer.diagnostics.disabled": ["unresolved-import"],
  "rust-analyzer.cargo.allFeatures": true,
  "rust-analyzer.cargo.loadOutDirsFromCheck": true,
  "rust-analyzer.cargo.useRustfmt": true,
  "rust-analyzer.checkOnSave.enable": true,
  "rust-analyzer.checkOnSave.command": "cargo check --all-features",
  "rust-analyzer.inlayHints.enable": true,
  "rust-analyzer.inlayHints.mode": "type",
  "python.linting.enabled": true,
  "python.pythonPath": "path/to/your/python/env",
  "python.formatting.provider": "none",
  "python.formatting.autopep8Path": "path/to/your/autopep8",
  "python.formatting.autopep8Args": ["--max-line-length=100"],
  "notebook.lineNumbers": "on"
}
